FROM ubuntu:24.04

# Build arguments
ARG NODE_VERSION
ARG TERRAFORM_VERSION
ARG ANSIBLE_VERSION
ARG KUBECTL_VERSION
ARG HELM_VERSION
ARG KUSTOMIZE_VERSION
ARG YQ_VERSION

# OCI Labels
LABEL org.opencontainers.image.title="Cloudy Runner" \
      org.opencontainers.image.description="Multi-tool CI/CD runner image with DevOps tools (amd64)" \
      org.opencontainers.image.vendor="engabelal" \
      org.opencontainers.image.source="https://github.com/engabelal/cloudy-runner" \
      org.opencontainers.image.licenses="MIT" \
      maintainer="Ahmed Belal <eng.abelal@gmail.com>"

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget git jq unzip zip gnupg \
    make build-essential python3 python3-venv python3-pip xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Node (amd64 -> x64)
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz \
 | tar -xJ -C /usr/local --strip-components=1 \
 && npm install -g yarn pnpm

# AWS CLI (x86_64)
RUN curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip \
 -o awscliv2.zip \
 && unzip awscliv2.zip \
 && ./aws/install \
 && rm -rf aws awscliv2.zip

# Terraform
RUN curl -fsSL \
 https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_amd64.zip \
 -o tf.zip \
 && unzip tf.zip -d /usr/local/bin \
 && rm tf.zip

# kubectl
RUN curl -fsSL \
 https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/amd64/kubectl \
 -o /usr/local/bin/kubectl \
 && chmod +x /usr/local/bin/kubectl

# Helm
RUN curl -fsSL \
 https://get.helm.sh/helm-${HELM_VERSION}-linux-amd64.tar.gz \
 | tar -xz \
 && mv linux-amd64/helm /usr/local/bin/helm \
 && rm -rf linux-amd64

# Kustomize
RUN KUSTOMIZE_VER=$(echo ${KUSTOMIZE_VERSION} | cut -d'/' -f2) \
 && curl -fsSL \
 https://github.com/kubernetes-sigs/kustomize/releases/download/${KUSTOMIZE_VERSION}/kustomize_${KUSTOMIZE_VER}_linux_amd64.tar.gz \
 | tar -xz \
 && mv kustomize /usr/local/bin/kustomize

# yq
RUN curl -fsSL \
 https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_amd64 \
 -o /usr/local/bin/yq \
 && chmod +x /usr/local/bin/yq

# Ansible
RUN python3 -m venv /opt/ansible \
 && /opt/ansible/bin/pip install --no-cache-dir \
    ansible==${ANSIBLE_VERSION} passlib

ENV PATH="/opt/ansible/bin:${PATH}"

# Verify installations and create version info
RUN echo "=== Installed Tool Versions ===" > /etc/tool-versions.txt \
 && echo "Node.js: $(node --version)" >> /etc/tool-versions.txt \
 && echo "npm: $(npm --version)" >> /etc/tool-versions.txt \
 && echo "yarn: $(yarn --version)" >> /etc/tool-versions.txt \
 && echo "pnpm: $(pnpm --version)" >> /etc/tool-versions.txt \
 && echo "AWS CLI: $(aws --version)" >> /etc/tool-versions.txt \
 && echo "Terraform: $(terraform version -json | jq -r .terraform_version)" >> /etc/tool-versions.txt \
 && echo "kubectl: $(kubectl version --client -o json | jq -r .clientVersion.gitVersion)" >> /etc/tool-versions.txt \
 && echo "Helm: $(helm version --short)" >> /etc/tool-versions.txt \
 && echo "Kustomize: $(kustomize version --short)" >> /etc/tool-versions.txt \
 && echo "yq: $(yq --version)" >> /etc/tool-versions.txt \
 && echo "Ansible: $(ansible --version | head -n1)" >> /etc/tool-versions.txt \
 && cat /etc/tool-versions.txt

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD [ -x /usr/local/bin/terraform ] && \
      [ -x /usr/local/bin/kubectl ] && \
      [ -x /usr/local/bin/helm ] || exit 1

WORKDIR /workspace
CMD ["/bin/bash"]
