FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Etc/UTC

ARG NODE_VERSION
ARG TERRAFORM_VERSION
ARG ANSIBLE_VERSION
ARG KUBECTL_VERSION
ARG HELM_VERSION
ARG KUSTOMIZE_VERSION
ARG YQ_VERSION

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget git jq unzip zip gnupg \
    make build-essential python3 python3-venv python3-pip xz-utils \
    && rm -rf /var/lib/apt/lists/*

# Node (arm64)
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-arm64.tar.xz \
 | tar -xJ -C /usr/local --strip-components=1 \
 && npm install -g yarn pnpm

# AWS CLI (aarch64)
RUN curl -fsSL https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip \
 -o awscliv2.zip \
 && unzip awscliv2.zip \
 && ./aws/install \
 && rm -rf aws awscliv2.zip

# Terraform
RUN curl -fsSL \
 https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_arm64.zip \
 -o tf.zip \
 && unzip tf.zip -d /usr/local/bin \
 && rm tf.zip

# kubectl
RUN curl -fsSL \
 https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/arm64/kubectl \
 -o /usr/local/bin/kubectl \
 && chmod +x /usr/local/bin/kubectl

# Helm
RUN curl -fsSL \
 https://get.helm.sh/helm-${HELM_VERSION}-linux-arm64.tar.gz \
 | tar -xz \
 && mv linux-arm64/helm /usr/local/bin/helm \
 && rm -rf linux-arm64

# Kustomize
RUN curl -fsSL \
 https://github.com/kubernetes-sigs/kustomize/releases/download/${KUSTOMIZE_VERSION}/kustomize_linux_arm64.tar.gz \
 | tar -xz \
 && mv kustomize /usr/local/bin/kustomize

# yq
RUN curl -fsSL \
 https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_arm64 \
 -o /usr/local/bin/yq \
 && chmod +x /usr/local/bin/yq

# Ansible
RUN python3 -m venv /opt/ansible \
 && /opt/ansible/bin/pip install --no-cache-dir \
    ansible==${ANSIBLE_VERSION} passlib

ENV PATH="/opt/ansible/bin:${PATH}"

WORKDIR /workspace
CMD ["/bin/bash"]
