# syntax=docker/dockerfile:1.4
FROM ubuntu:24.04

# Build arguments
ARG NODE_VERSION
ARG TERRAFORM_VERSION
ARG ANSIBLE_VERSION
ARG KUBECTL_VERSION
ARG HELM_VERSION
ARG KUSTOMIZE_VERSION
ARG YQ_VERSION
ARG BUILDKIT_CACHE_MOUNT_NS

# OCI Labels
LABEL org.opencontainers.image.title="Cloudy Runner" \
      org.opencontainers.image.description="Multi-tool CI/CD runner image with DevOps tools (arm64)" \
      org.opencontainers.image.vendor="engabelal" \
      org.opencontainers.image.source="https://github.com/engabelal/cloudy-runner" \
      org.opencontainers.image.licenses="MIT" \
      maintainer="Ahmed Belal <eng.abelal@gmail.com>"

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=Etc/UTC \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Base utilities - cache only the download cache, not the package list
# This ensures apt-get update always runs fresh
RUN rm -f /etc/apt/apt.conf.d/docker-clean && \
    echo 'Binary::apt::APT::Keep-Downloaded-Packages "true";' > /etc/apt/apt.conf.d/keep-cache

# Install Docker CLI + Buildx (for docker build/push inside container)
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg lsb-release && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=arm64 signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu noble stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli docker-buildx-plugin docker-compose-plugin && \
    rm -rf /var/lib/apt/lists/*

# Install Azure CLI
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && \
    apt-get install -y --no-install-recommends ca-certificates curl gnupg lsb-release && \
    mkdir -p /etc/apt/keyrings && \
    curl -sLS https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg && \
    chmod a+r /etc/apt/keyrings/microsoft.gpg && \
    echo "deb [arch=arm64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/repos/azure-cli/ noble main" > /etc/apt/sources.list.d/azure-cli.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends azure-cli && \
    rm -rf /var/lib/apt/lists/*

# Base utilities
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates curl wget git jq unzip zip gnupg \
    make build-essential python3 python3-venv python3-pip xz-utils && \
    rm -rf /var/lib/apt/lists/*

# Download stage - sequential downloads for reliability
# Using tmpfs so downloads don't persist in cache
RUN --mount=type=tmpfs,target=/downloads \
    cd /downloads && \
    # Extract kustomize version first
    KUSTOMIZE_VER=$(echo ${KUSTOMIZE_VERSION} | cut -d'/' -f2) && \
    # Download all tools
    curl -fsSL -o node.tar.xz https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-arm64.tar.xz && \
    curl -fsSL -o awscliv2.zip https://awscli.amazonaws.com/awscli-exe-linux-aarch64.zip && \
    curl -fsSL -o terraform.zip https://releases.hashicorp.com/terraform/${TERRAFORM_VERSION}/terraform_${TERRAFORM_VERSION}_linux_arm64.zip && \
    curl -fsSL -o kubectl https://dl.k8s.io/release/${KUBECTL_VERSION}/bin/linux/arm64/kubectl && \
    curl -fsSL -o helm.tar.gz https://get.helm.sh/helm-${HELM_VERSION}-linux-arm64.tar.gz && \
    curl -fsSL -o kustomize.tar.gz https://github.com/kubernetes-sigs/kustomize/releases/download/${KUSTOMIZE_VERSION}/kustomize_${KUSTOMIZE_VER}_linux_arm64.tar.gz && \
    curl -fsSL -o yq https://github.com/mikefarah/yq/releases/download/${YQ_VERSION}/yq_linux_arm64 && \
    # Install Node.js
    tar -xJ -f node.tar.xz -C /usr/local --strip-components=1 && \
    # Install AWS CLI
    unzip -q awscliv2.zip && ./aws/install && \
    # Install Terraform
    unzip -q terraform.zip -d /usr/local/bin && \
    # Install kubectl
    install -m 0755 kubectl /usr/local/bin/kubectl && \
    # Install Helm
    tar -xzf helm.tar.gz && mv linux-arm64/helm /usr/local/bin/helm && \
    # Install Kustomize
    tar -xzf kustomize.tar.gz && install -m 0755 kustomize /usr/local/bin/kustomize && \
    # Install yq
    install -m 0755 yq /usr/local/bin/yq

# Node.js global packages with cache mount
# Cache speeds up npm but doesn't affect package versions
RUN --mount=type=cache,target=/root/.npm,sharing=locked \
    npm install -g yarn@latest pnpm@latest

# Ansible with pip cache mount
# Cache speeds up pip but doesn't affect package versions
RUN --mount=type=cache,target=/root/.cache/pip,sharing=locked \
    python3 -m venv /opt/ansible && \
    /opt/ansible/bin/pip install --upgrade pip && \
    /opt/ansible/bin/pip install ansible==${ANSIBLE_VERSION} passlib

ENV PATH="/opt/ansible/bin:${PATH}"

# Verify installations and create version info
RUN echo "=== Installed Tool Versions ===" > /etc/tool-versions.txt && \
    echo "Node.js: $(node --version)" >> /etc/tool-versions.txt && \
    echo "npm: $(npm --version)" >> /etc/tool-versions.txt && \
    echo "yarn: $(yarn --version)" >> /etc/tool-versions.txt && \
    echo "pnpm: $(pnpm --version)" >> /etc/tool-versions.txt && \
    echo "AWS CLI: $(aws --version)" >> /etc/tool-versions.txt && \
    echo "Terraform: $(terraform version -json | jq -r .terraform_version)" >> /etc/tool-versions.txt && \
    echo "kubectl: $(kubectl version --client -o json | jq -r .clientVersion.gitVersion)" >> /etc/tool-versions.txt && \
    echo "Helm: $(helm version --short)" >> /etc/tool-versions.txt && \
    echo "Kustomize: $(kustomize version --short)" >> /etc/tool-versions.txt && \
    echo "yq: $(yq --version)" >> /etc/tool-versions.txt && \
    echo "Ansible: $(ansible --version | head -n1)" >> /etc/tool-versions.txt && \
    cat /etc/tool-versions.txt

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD [ -x /usr/local/bin/terraform ] && \
      [ -x /usr/local/bin/kubectl ] && \
      [ -x /usr/local/bin/helm ] || exit 1

WORKDIR /workspace
CMD ["/bin/bash"]
